# network-simulator

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: security_vulnerability.md
.github/workflows/: build-backend.yml  build-frontend.yml  build.yml  docker-publish.yml
backend/: README.md  docker-compose.yml  documentation-db.yml  generator-configuration.yml  pom.xml
backend/src/main/java/dk/fust/networksimulator/: NetworkSimulatorApplication.java
backend/src/main/java/dk/fust/networksimulator/config/: AppConfig.java  ConfigurationLoader.java  ModelMapperConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/dk/fust/networksimulator/controller/: ConfigurationController.java  ForwardController.java  GeneralConfigurationController.java  GlobalExceptionHandler.java  ScenarioController.java  SimulatorController.java  TargetSystemController.java
backend/src/main/java/dk/fust/networksimulator/dto/: CreateScenarioDto.java  CreateTargetSystemDto.java  ScenarioDto.java  ScenarioHeaderDto.java  TargetSystemDto.java
backend/src/main/java/dk/fust/networksimulator/dto/configuration/: ConfigurationDto.java  ConfigurationScenarioDto.java  ConfigurationTargetSystemDto.java
backend/src/main/java/dk/fust/networksimulator/filter/: ApiLoggingFilter.java
backend/src/main/java/dk/fust/networksimulator/model/: GeneralConfiguration.java  Scenario.java  ScenarioHeader.java  TargetSystem.java
backend/src/main/java/dk/fust/networksimulator/repository/: GeneralConfigurationRepository.java  ScenarioRepository.java  TargetSystemRepository.java
backend/src/main/java/dk/fust/networksimulator/service/: ConfigurationService.java  GeneralConfigurationService.java  ProxyService.java  ScenarioService.java  SimulatorService.java  TargetSystemService.java  ThrottleService.java
backend/src/main/java/dk/fust/networksimulator/service/proxy/: ClientHttpRequestFactory.java  ProxyRequest.java  ProxyResponse.java
backend/src/main/java/dk/fust/networksimulator/simulations/: HeaderSimulation.java  LatencySimulation.java  PassThroughSimulation.java  Simulation.java  SimulationChain.java  SimulationChainDecorator.java  StatusCodeSimulation.java
backend/src/main/java/dk/fust/networksimulator/util/: GlobMatcher.java
backend/src/main/resources/: application-docker.yml  application-h2.yml  application-local.yml  application.yml  banner.txt
backend/src/test/groovy/dk/fust/networksimulator/config/: ModelMapperConfigSpec.groovy
backend/src/test/groovy/dk/fust/networksimulator/controller/: GeneralConfigurationControllerSpec.groovy  ScenarioControllerSpec.groovy  TargetSystemControllerSpec.groovy
backend/src/test/groovy/dk/fust/networksimulator/service/: ScenarioServiceSpec.groovy
backend/src/test/groovy/dk/fust/networksimulator/util/: GlobMatcherSpec.groovy
backend/src/test/resources/: application.yml
bruno/network-simulator/: bruno.json  collection.bru
bruno/network-simulator/Forwarding/: folder.bru  forward.bru
bruno/network-simulator/Scenarios/: Create a scenario.bru  Delete a specific scenario.bru  Disables a specific scenario.bru  Enables a specific scenario.bru  Get a specific scenario.bru  List all scenarios.bru  Update a specific scenario.bru  folder.bru
bruno/network-simulator/Target Systems/: Create a target system.bru  Delete a specific target system.bru  Get a specific target system, by name.bru  Get a specific target system.bru  List all target systems.bru  Update a specific target system.bru  folder.bru
bruno/network-simulator/environments/: Local.bru
demo/: network-simulator-config.json  pom.xml
demo/src/test/groovy/dk/fust/networksimulator/demo/: NetworkSimulatorContainerSpec.groovy  NetworkSimulatorContainerWithConfigurationSpec.groovy
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/add-scenario/: add-scenario.scss  add-scenario.ts
frontend/src/app/general-configuration/: general-configuration.html  general-configuration.scss  general-configuration.ts
frontend/src/app/home/: home.html  home.scss  home.ts
frontend/src/app/models/: general-configuration.ts  scenario.ts  target-system.ts
frontend/src/app/scenario-form/: dialog-delete-scenario.html  dialog-delete-scenario.ts  headers-step.component.scss  headers-step.component.ts  network-step.component.html  scenario-form.html  scenario-form.ts  status-code-step.component.html  status-code-step.component.ts
frontend/src/app/scenario-manager/: scenario-manager.html  scenario-manager.scss  scenario-manager.spec.ts  scenario-manager.ts
frontend/src/app/scenarios/add-scenario/: add-scenario.html  add-scenario.ts
frontend/src/app/scenarios/scenario-form/: basic-info-step.component.html  basic-info-step.component.ts  dialog-delete-scenario.scss  dialog-delete-scenario.ts  headers-step.component.html  headers-step.component.ts  network-step.component.ts  scenario-form.html  scenario-form.scss  scenario-form.ts  scenario-step.base.ts  status-code-step.component.html  status-code-step.component.ts  throttling-step.component.html  throttling-step.component.ts
frontend/src/app/scenarios/scenario-manager/: scenario-manager.html  scenario-manager.spec.ts  scenario-manager.ts
frontend/src/app/scenarios/update-scenario/: update-scenario.html  update-scenario.ts
frontend/src/app/services/: general-configuration.service.ts  markdown.service.ts  scenario.service.ts  target-system.service.ts
frontend/src/app/shared/: material-imports.ts  material.module.ts
frontend/src/app/shared/forms/: network-simulator-form.ts
frontend/src/app/shared/markdown/: markdown.html  markdown.ts
frontend/src/app/update-scenario/: update-scenario.html  update-scenario.ts
frontend/src/assets/: user-manual.md
frontend/src/environments/: environment.prod.ts  environment.ts
images/: url-explanation.pptx
(+12 files in other folders)
