meta {
  name: Create a scenario
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/scenarios
  body: json
  auth: inherit
}

body:json {
  {
    "id": 0,
    "enableScenario": false,
    "name": "",
    "path": "",
    "description": "",
    "latencyMs": 0,
    "statusCode": 0,
    "responseBody": "",
    "timeoutMs": 0,
    "followRedirect": false,
    "headers": [
      {
        "id": 0,
        "headerName": "",
        "headerValue": "",
        "headerReplaceValue": false
      }
    ]
  }
}
